# WPF-ToDo-Application

./: README.md  ToDo.sln
ToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDo.csproj
ToDo/CustomControls/CustomButton/: CustomButton.cs  Style.xaml
ToDo/CustomControls/CustomTextbox/: CustomTextBox.xaml  CustomTextBox.xaml.cs
ToDo/MVVM/: NavigationHandler.cs
ToDo/MVVM/Commands/: TestCommand.cs
ToDo/MVVM/Commands/Main/: NavigationCommand.cs
ToDo/MVVM/Commands/TaskEdit/: SubmitCommand.cs
ToDo/MVVM/Commands/TaskView/: AddTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs
ToDo/MVVM/Models/: TaskObject.cs
ToDo/MVVM/Utilities/: CommandBase.cs  ViewModelBase.cs
ToDo/MVVM/Utilities/TaskManagement/: TaskSerialization.cs
ToDo/MVVM/ViewModels/: AboutViewModel.cs  EditTaskViewModel.cs  MainViewModel.cs  TasksListViewModel.cs
ToDo/MVVM/Views/: AboutView.xaml  AboutView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
ToDo/Media/: CalendarIcon.ai  ToDoLogo.ai
ToDo/Styles/: CalendarStyles.xaml
ToDo/ValueConverters/: DateConverter.cs
